#map-canvas {
    height: 16rem;

}

.w-5 {
    width: 5% !important;
}


.w-10 {
    width: 10% !important;
}

.w-15 {
    width: 15% !important;
}

.w-20 {
    width: 20% !important;
}

.thumb {
    height: 4rem;
    float: none;
    position: relative;
}

.vehicle-image {
    height: 7rem;
    float: none;
    position: relative;
}

.vehicle-card {
    max-width: 15rem;
}

.img-card {
    width: 100%;
    height: 12rem;
}

.logo-card {
    width: 100%;
    height: 9rem;
}

.logo-card2 {
    width: 100%;
    height: 12rem;
}

.logo-agency {
    height: 10rem;
}

.star-rating {
    height: 2rem;
}

form .progress {
    line-height: 15px;
}

.header-text {
    color: #e5e5e5;
}

.btn-sm2 {
    font-size: 11px;
    padding: 3px 8px;
}

.card2 {
    border-radius: 12px;
    box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
    background-color: #FFFFFF;
    color: #333333;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    border: 0 none;
    -webkit-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    -moz-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    -o-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    -ms-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
}
.card2.card-register2 {
    background-color: #f2f2f2;
    border-radius: 8px;
    color: #000000;
    max-width: 350px;
    margin: 20px 0 70px;
    min-height: 400px;
    padding: 30px;
}

.card2.card-register3 {
    background-color: #ffffff;
    border-radius: 8px;
    color: #000000;
    max-width: 350px;
    margin: 20px 0 70px;
    min-height: 400px;
    padding: 30px;
}

.progress {
    display: inline-block;
    width: 100px;
    border: 3px groove #CCC;
}

.progress div {
    font-size: smaller;
    background: orange;
    width: 0;
}
